######################################################################
# Automatically generated by qmake (3.0) mer. avr. 1 14:25:40 2015
######################################################################

TEMPLATE = app
TARGET = FollowAndDrop
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    arena.h \
    myglwidget.h \
    target.h \
    game.h \
    sphere.h \
    arm.h \
    brasarticule.h \
    gamewidget.h
FORMS += mainwindow.ui \
    gamewidget.ui
SOURCES += main.cpp mainwindow.cpp \
    arena.cpp \
    myglwidget.cpp \
    target.cpp \
    game.cpp \
    sphere.cpp \
    arm.cpp \
    brasarticule.cpp \
    gamewidget.cpp
QT += core gui opengl

LIBS = -lGLU #-lglut \

